Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.papyrus.editors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.papyrus.editors.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gef;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[0.10.2,1.0.0)",
 com.google.guava;bundle-version="[12.0.0,13.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.resources;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.papyrus;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.search;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.search.ui;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
