# NIEM-Modeling-Tool

./: .gitignore  HowToBuild.md  README.md  pom.xml
deployment/: NIEM_UML_32.aip  NIEM_UML_64.aip  config.properties  epl-v10.rtf  pom.xml
features/: pom.xml
features/org.search.niem.uml.application.feature/: feature.properties  feature.xml  pom.xml
features/org.search.niem.uml.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.search.niem.uml.source.feature/: feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.search.niem.mpd/: README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.mpd/src/main/resources/model/: mpd-catalog-1.0.ecore  mpd-catalog-1.0.genmodel  mpd-catalog-1.0.xsd
plugins/org.search.niem.uml/: about.html  build.properties  plugin.properties  pom.xml
plugins/org.search.niem.uml.application/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.evl/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.evl/src/main/evl/: niemName.evl  targetNamespace.evl  validExchange.evl
plugins/org.search.niem.uml.examples/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.examples/src/main/resources/org.search.niem.uml.examples/PetAdoption/: PetAdoption.uml
plugins/org.search.niem.uml.library/: README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.library/src/main/resources/uml/NIEM-Reference/: NIEM-Reference-common-ansi_d20.uml  NIEM-Reference-common-apco.uml  NIEM-Reference-common-atf.uml  NIEM-Reference-common-cbrncl.uml  NIEM-Reference-common-census.uml  NIEM-Reference-common-dea.uml  NIEM-Reference-common-dod_jcs-pub2.0-misc.uml  NIEM-Reference-common-edxl-cap.uml  NIEM-Reference-common-edxl-de.uml  NIEM-Reference-common-edxl-have.uml  NIEM-Reference-common-edxl.uml  NIEM-Reference-common-fips_10-4.uml  NIEM-Reference-common-fips_5-2.uml  NIEM-Reference-common-fips_6-4.uml  NIEM-Reference-common-geospatial.uml  NIEM-Reference-common-have-codes.uml  NIEM-Reference-common-hazmat.uml  NIEM-Reference-common-icism.uml  NIEM-Reference-common-iso_3166.uml  NIEM-Reference-common-iso_4217.uml  NIEM-Reference-common-iso_639-3.uml  NIEM-Reference-common-itis.uml  NIEM-Reference-common-lasd.uml  NIEM-Reference-common-mmucc_2.uml  NIEM-Reference-common-mn_offense.uml  NIEM-Reference-common-nga.uml  NIEM-Reference-common-nlets.uml  NIEM-Reference-common-nonauthoritative-code.uml  NIEM-Reference-common-post-canada.uml  NIEM-Reference-common-sar.uml  NIEM-Reference-common-twpdes.uml  NIEM-Reference-common-ucr.uml  NIEM-Reference-common-unece_rec20-misc.uml  NIEM-Reference-common-usps_states.uml  NIEM-Reference-common-ut_offender-tracking-misc.uml  (+11 more)
plugins/org.search.niem.uml.merge/: plugin.properties  pom.xml
plugins/org.search.niem.uml.papyrus/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.papyrus.editors/: plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.papyrus.palettes/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.papyrus.palettes/palettes/: NIEM_UML_clazz.palette.xml  NIEM_UML_pkg.palette.xml
plugins/org.search.niem.uml.papyrus.textedit.property.xtext/: README.md  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.search.niem.uml.papyrus.textedit.property.xtext.ui/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.papyrus.textedit.property.xtext/.launch/: Generate Language Infrastructure (org.search.niem.uml.papyrus.textedit.property.xtext).launch  Launch Runtime Eclipse.launch
plugins/org.search.niem.uml.papyrus.views.properties/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.papyrus.views.properties/Model/: Environment.xmi  NIEM_UML.ctx
plugins/org.search.niem.uml.papyrus.views.properties/Model/ui/: SingleAssociation.xwt  SingleAssociationClass.xwt  SingleClass.xwt  SingleComponent.xwt  SingleDataType.xwt  SingleEnumeration.xwt  SingleEnumerationLiteral.xwt  SingleGeneralization.xwt  SingleModel.xwt  SinglePOCType.xwt  SinglePackage.xwt  SinglePrimitiveType.xwt  SingleProperty.xwt  SingleRealization.xwt
plugins/org.search.niem.uml.papyrus/schema/: org.search.niem.uml.papyrus.lifecycleevents.lifecycleListeners.exsd
plugins/org.search.niem.uml.papyrus/src/main/resources/template/: template.di  template.notation  template.uml
plugins/org.search.niem.uml.qvt/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.qvt.ui/: plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.qvt/src/main/qvt/: NIEMglobals.qvto  NIEMmpdartifact2model.qvto  NIEMmpdmodel2artifact.qvto  NIEMpim2psm.qvto  NIEMplatformBinding.qvto  NIEMpsm2xsd.qvto
plugins/org.search.niem.uml.resources/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.resources/src/main/resources/: NIEM-UML-Profile.xmi  XmlPrimitiveTypes.xmi
plugins/org.search.niem.uml.search/: plugin.properties  pom.xml
plugins/org.search.niem.uml.search.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.tests/: build.properties  plugin.properties  pom.xml
plugins/org.search.niem.uml.ui/: build.properties  fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
plugins/org.search.niem.uml.ui.acceptance_tests/: plugin.properties  pom.xml
plugins/org.search.niem.uml.ui.tests/: build.properties  plugin.properties  pom.xml
plugins/org.search.niem.xsd.library/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
product/: niem_uml.product  pom.xml
product/icons/full/linux/: niem_uml64.xpm
product/icons/full/mac/: niem_uml.icns
product/icons/full/solaris/: niem_uml.l.pm  niem_uml.m.pm  niem_uml.s.pm  niem_uml.t.pm
update-site/: category.xml  index.html  pom.xml
update-site/web/: site.xsl
(+384 files in other folders)
