<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.search</groupId>
    <artifactId>org.search.niem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.search.niem</name>
    <description>Parent project for the org.search.niem project set</description>

    <properties>
        <tycho-version>0.20.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jarsigner-plugin</artifactId>
                            <version>1.2</version>
                            <executions>
                                <execution>
                                    <id>sign</id>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>eclipse-kepler</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>eclipse-mdt</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/kepler/</url>
        </repository>
        <repository>
            <id>eclipse-epsilon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/epsilon/updates/</url>
        </repository>
        <repository>
            <id>eclipse-orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
        </repository>
    </repositories>

    <modules>
        <module>plugins</module>
        <module>features</module>
        <module>update-site</module>
        <module>product</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>SEARCH Nexus</name>
            <url>http://search-ci.siq.solutionsiq.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>SEARCH Nexus</name>
            <url>http://search-ci.siq.solutionsiq.com:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
