Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.resources.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.resources
