Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.papyrus.views.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.papyrus.views.properties.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.views.properties.model;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[0.10.0,1.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.papyrus;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.papyrus.views.properties.xwt
