Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.qvt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.qvt.ui.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.xsd;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.qvt;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.ui;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.papyrus;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.merge;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.mpd;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.xsd.library;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.qvt.ui
