Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.papyrus.textedit.property.xtext; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.uml2.types;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.xtext;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.4.0,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext;bundle-version="[0.10.0,1.0.0)";visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.search.niem.uml.papyrus.textedit.property.xtext,
 org.search.niem.uml.papyrus.textedit.property.xtext.services,
 org.search.niem.uml.papyrus.textedit.property.xtext.niemUmlProperty,
 org.search.niem.uml.papyrus.textedit.property.xtext.niemUmlProperty.impl,
 org.search.niem.uml.papyrus.textedit.property.xtext.niemUmlProperty.util,
 org.search.niem.uml.papyrus.textedit.property.xtext.serializer,
 org.search.niem.uml.papyrus.textedit.property.xtext.parser.antlr,
 org.search.niem.uml.papyrus.textedit.property.xtext.parser.antlr.internal,
 org.search.niem.uml.papyrus.textedit.property.xtext.validation,
 org.search.niem.uml.papyrus.textedit.property.xtext.scoping,
 org.search.niem.uml.papyrus.textedit.property.xtext.generator,
 org.search.niem.uml.papyrus.textedit.property.xtext.formatting

