#################################################################################
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   SEARCH Group, Incorporated - initial API and implementation
##################################################################################
client_identifier=NIEM UML/1.0
access_token=OsX08MRxA6MAAAAAAAAAAVP3C4mhP4F3FjStGkoo2vfDoYnNADl40RmIHff_DmA3
