<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.search</groupId>
    <artifactId>org.search.niem.deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.search.niem.deployment</name>
    <description>Project for deployment of the org.search.niem.uml product</description>

    <profiles>
        <profile>
            <id>updateSite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <productArtifactId>org.search.niem.update-site</productArtifactId>
                <productClassifier></productClassifier>
                <productName>org.search.niem.update-site-1.0.0-SNAPSHOT.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>win32.win32.x86_64</productClassifier>
                <productName>NIEM_UML.win64.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>win32.win32.x86</productClassifier>
                <productName>NIEM_UML.win32.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>mac64</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>macosx.cocoa.x86_64</productClassifier>
                <productName>NIEM_UML.mac64.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>linux.gtk.x86_64</productClassifier>
                <productName>NIEM_UML.linux64.zip</productName>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.search</groupId>
                            <artifactId>${productArtifactId}</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <classifier>${productClassifier}</classifier>
                            <packaging>zip</packaging>
                            <transitive>false</transitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.search</groupId>
                                    <artifactId>${productArtifactId}</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>${productClassifier}</classifier>
                                    <type>zip</type>
                                    <destFileName>${productName}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>timezra.maven</groupId>
                <artifactId>dropbox-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>publish-product-to-dropbox</id>
                        <phase>install</phase>
                        <goals>
                            <goal>files_put</goal>
                        </goals>
                        <configuration>
                            <path>/${productName}</path>
                            <file>${project.build.directory}/${productName}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>timezra.maven</groupId>
                    <artifactId>dropbox-maven-plugin</artifactId>
                    <version>1.7.5</version>
                    <configuration>
                        <clientIdentifier>${client_identifier}</clientIdentifier>
                        <accessToken>${access_token}</accessToken>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>timezra-repo</id>
            <url>http://timezra.github.com/maven/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
