<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
    xmlns:j="clr-namespace:java.lang" xmlns:creation="clr-namespace:org.eclipse.papyrus.views.properties.creation"
    xmlns:x="http://www.eclipse.org/xwt" xmlns:umlXtext="clr-namespace:org.eclipse.papyrus.uml.properties.xtext"
    xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
    xmlns:xtext="clr-namespace:org.eclipse.papyrus.infra.widgets.xtext.creation">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
        <ppe:StringEditor input="{Binding}"
            property="UML:NamedElement:qualifiedName"></ppe:StringEditor>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:BooleanRadio input="{Binding}" property="UML:Classifier:isAbstract"></ppe:BooleanRadio>
        <ppe:BooleanRadio input="{Binding}" property="UML:Class:isActive"></ppe:BooleanRadio>
        <ppe:BooleanRadio input="{Binding}"
            property="UML:RedefinableElement:isLeaf"></ppe:BooleanRadio>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:EnumCombo input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumCombo>
        <ppe:MultiReference input="{Binding}"
            property="UML:StructuredClassifier:ownedAttribute"></ppe:MultiReference>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:MultiReference input="{Binding}"
            property="UML:Element:ownedComment"></ppe:MultiReference>
    </Composite>
</Composite>
