<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
    xmlns:j="clr-namespace:java.lang"
    xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
    xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation">
    <Composite.layout>
        <ppel:PropertiesLayout></ppel:PropertiesLayout>
    </Composite.layout>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:BooleanRadio input="{Binding}" property="UML:Classifier:isAbstract"></ppe:BooleanRadio>
        <ppe:BooleanRadio input="{Binding}" property="UML:Class:isActive"></ppe:BooleanRadio>
        <ppe:BooleanRadio input="{Binding}" property="UML:Association:isDerived"></ppe:BooleanRadio>
        <ppe:BooleanRadio input="{Binding}"
            property="UML:RedefinableElement:isLeaf"></ppe:BooleanRadio>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:EnumCombo input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumCombo>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:MultiReference property="UML:StructuredClassifier:ownedAttribute"
            input="{Binding}"></ppe:MultiReference>
    </Composite>
    <Composite>
        <Composite.layout>
            <ppel:PropertiesLayout></ppel:PropertiesLayout>
        </Composite.layout>
        <ppe:MultiReference input="{Binding}"
            property="UML:Element:ownedComment"></ppe:MultiReference>
    </Composite>
</Composite>
