Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.merge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.merge.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.draw2d;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.pkg;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[0.10.0,1.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.papyrus;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.merge
