<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.search.niem.uml.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>org.search.niem.uml.product</name>
    <description>Project for the NIEM UML product</description>

    <parent>
        <groupId>org.search</groupId>
        <artifactId>org.search.niem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>org.search.niem.uml.product</id>
                            <rootFolders>
                                <macosx>NIEM_UML.app</macosx>
                                <win32>NIEM_UML</win32>
                                <linux>NIEM_UML</linux>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>