<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.search.niem.uml.papyrus.textedit.property.xtext/src/main/java"
    modelPluginID="org.search.niem.uml.papyrus.textedit.property.xtext" modelName="NIEMUmlProperty"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml UmlProperty.genmodel#//umlProperty"
    operationReflection="true" importOrganizing="true">
  <foreignModel>./NIEMUmlProperty.ecore</foreignModel>
  <genPackages prefix="NiemUmlProperty" basePackage="org.search.niem.uml.papyrus.textedit.property.xtext"
      resource="XML" disposableProviderFactory="true" ecorePackage="NIEMUmlProperty.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NIEMUmlProperty.ecore#//AggregationKind">
      <genEnumLiterals ecoreEnumLiteral="NIEMUmlProperty.ecore#//AggregationKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="NIEMUmlProperty.ecore#//AggregationKind/shared"/>
      <genEnumLiterals ecoreEnumLiteral="NIEMUmlProperty.ecore#//AggregationKind/composite"/>
    </genEnums>
    <genClasses ecoreClass="NIEMUmlProperty.ecore#//NiemPropertyRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NIEMUmlProperty.ecore#//NiemPropertyRule/aggregation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
