Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.ui.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.resources;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.ui,
 org.search.niem.uml.ui.help,
 org.search.niem.uml.ui.preferences,
 org.search.niem.uml.ui.util,
 org.search.niem.uml.ui.views
