Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.search.niem.uml.library;bundle-version="[1.0.0,1.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.search.niem.uml,
 org.search.niem.uml.util
