Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.papyrus.textedit.property.xtext.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.xtext.glue;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext.ui;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.4.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.search.niem.uml.papyrus.textedit.property.xtext;bundle-version="[1.0.0,1.1.0)";visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.search.niem.uml.papyrus.textedit.property.xtext.ui.quickfix,
 org.search.niem.uml.papyrus.textedit.property.xtext.ui.contentassist,
 org.search.niem.uml.papyrus.textedit.property.xtext.ui.contentassist.antlr
Bundle-Activator: org.search.niem.uml.papyrus.textedit.property.xtext.ui.internal.NIEMUmlPropertyActivator
