Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.search.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.search.ui.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.search;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[0.10.0,1.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.ui;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.merge;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.library;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.papyrus;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.search;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.search.ui
