Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.evl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.evl.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.epsilon.common.dt;bundle-version="[1.0.0,2.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.papyrus;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.search.niem.uml.evl.validation
