Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.application.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui.ide.application;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.platform;bundle-version="[4.3.0,5.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
