Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.uml.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.search.niem.uml.papyrus.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.diagram.pkg;bundle-version="[0.10.2,1.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[0.10.2,1.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",
 org.search.niem.uml.ui;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.editor
Export-Package: org.search.niem.uml.papyrus,
 org.search.niem.uml.papyrus.lifecycleevents,
 org.search.niem.uml.papyrus.preferences,
 org.search.niem.uml.papyrus.util,
 org.search.niem.uml.papyrus.wizards
