Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.search.niem.mpd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.search.niem.mpd,
 org.search.niem.mpd.cat,
 org.search.niem.mpd.cat.impl,
 org.search.niem.mpd.cat.util
Bundle-Activator: org.search.niem.mpd.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
